<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
   <title>Hitesh Pattanayak</title>
   <meta name="description" content="">
   <meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
   <link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
   <link rel="shortcut icon" href="favicon.png">

   <style>
      .libutton {
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding: 7px;
         text-align: center;
         outline: none;
         text-decoration: none !important;
         color: #ffffff !important;
         width: 200px;
         height: 32px;
         border-radius: 16px;
         background-color: #0A66C2;
         font-family: "SF Pro Text", Helvetica, sans-serif;
      }
   </style>

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
         <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Certifications & Work</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm Hitesh Pattanayak</h1>

            <p>Polyglot | Backend Developer | K8 & AWS Practitioner | Finance Enthusiast
            </p>
            <ul class="social">
               <li><a href="https://www.linkedin.com/in/hitesh-pattanayak-52290b160/"><i class="fa fa-linkedin"></i></a>
               </li>
               <li><a href="https://twitter.com/hitesh110393"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://github.com/HiteshRepo/"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.instagram.com/hitesh.pattanayak/"><i class="fa fa-instagram"></i></a>
               </li>
            </ul>
            Visitor Count - <span id="visitor_counter" style="font-size: large" />
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic" src="images/me.jpeg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p> Hi, I'm Hitesh Pattanayak, <span>Senior Product Engineer at <a href="http://infracloud.io/">Infracloud
                     Technologies</a></span>, <span> <a
                     href="https://aws.amazon.com/developer/community/community-builders/community-builders-directory/?cb-cards.sort-by=item.additionalFields.cbName&cb-cards.sort-order=asc&awsf.builder-category=*all&awsf.location=*all&awsf.year=*all&cb-cards.q=Hitesh%2BPattanayak&cb-cards.q_operator=AND">AWS
                     Community
                     Builder</a></span>, <span> <a
                     href="https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/0a7c5003-3e42-42e6-91b7-6746427872ee-hitesh-kumar-pattanayak-4f81e509-42d0-4205-a165-8fb54e333ac3-certificate.pdf">Certified
                     Kubernetes Application Developer</a></span>
               and <span>Technical Content Writer</span> related to application development. <span><a
                     href="https://dev.to/hiteshrepo">Dev.to</a></span>|<span><a
                     href="https://hitesh-pattanayak.medium.com/">Medium</a></span>|<span>

                  <div class="columns download">
                     <p>
                        <a href="images/Resume-Hitesh-Pattanayak.pdf" class="button"><i
                              class="fa fa-download"></i>Download Resume</a>
                     </p>
                  </div>

                  <div class="columns download">
                     <a class="libutton"
                        href="https://www.linkedin.com/comm/mynetwork/discovery-see-all?usecase=PEOPLE_FOLLOWS&followMember=hitesh-pattanayak-52290b160"
                        target="_blank">Follow on LinkedIn</a>
                  </div>

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">


      <!-- Blog posts
            ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Blogs</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>gRPC concepts</h3>
                  <p class="info"><a
                        href="https://www.infracloud.io/blogs/understanding-grpc-concepts-best-practices/">View
                        here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Multi-Tenant system design</h3>
                  <p class="info"><a
                        href="https://medium.com/dev-genius/ticket-management-system-design-c32f948ce3c4/">View
                        here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Understanding taints and tolerations in K8s</h3>
                  <p class="info"><a
                        href="https://medium.com/dev-genius/taints-tolerations-and-node-affinity-in-kubernetes-41d063157852">View
                        here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Network policies in K8s</h3>
                  <p class="info"><a href="https://medium.com/dev-genius/network-policy-in-k8s-14eeeb905bb">View
                        here</a>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Blog posts -->

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Featured</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Linux Foundation CKAD certification</h3>
                  <p class="info"><em class="date">Aug 26 2023</em></p>
                  <p class="info"><a
                        href="https://ti-user-certificates.s3.amazonaws.com/e0df7fbf-a057-42af-8a1f-590912be5460/0a7c5003-3e42-42e6-91b7-6746427872ee-hitesh-kumar-pattanayak-4f81e509-42d0-4205-a165-8fb54e333ac3-certificate.pdf">View
                        here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>AWS community builder</h3>
                  <p class="info"><em class="date">May 2023</em></p>
                  <p class="info"><a
                        href="https://aws.amazon.com/developer/community/community-builders/community-builders-directory/?cb-cards.sort-by=item.additionalFields.cbName&cb-cards.sort-order=asc&awsf.builder-category=*all&awsf.location=*all&awsf.year=*all&cb-cards.q=Hitesh%2BPattanayak&cb-cards.q_operator=AND">View
                        here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Talk on ‘Microservice Communication using gRPC’</h3>
                  <p class="info"><em class="date">June 2023</em></p>
                  <p class="info"><a
                        href="https://www.linkedin.com/feed/update/urn:li:activity:7078232488233373696/">View
                        here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>KodeKloud CKAD certification</h3>
                  <p class="info"><em class="date">July 2022</em></p>
                  <p class="info"><a
                        href="https://kodekloud.com/certificate-verification/7C93AD7ED0-7C9992E1F1-7C8D7A6E28/">View
                        here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Value ambassador award at Infracloud</h3>
                  <p class="info"><em class="date">March 2023</em></p>
                  <p class="info"><a
                        href="https://www.linkedin.com/feed/update/urn:li:activity:7044552619712815104/">View here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Hackathon winner at Sureify for creating a chatbot using Python, RASA framework and ML</h3>
                  <p class="info"><em class="date">May 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Star of the month for Backend at Sureify</h3>
                  <p class="info"><em class="date">August 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Rookie of the year at Cognizant</h3>
                  <p class="info"><em class="date">May 2019</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Spotlight award at Infosys</h3>
                  <p class="info"><em class="date">April 2016</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->

      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Infracloud Technologies</h3>
                  <p class="info">Senior Product Engineer <span>&bull;</span> <em class="date">Aug
                        2022 - Now</em></p>

                  <p>
                     Essentially enabling users to fill minimal configurations (in UI or CLI) and have backend
                     APIs to do CRUD operations on various resources and use EKSA plugin, custom controllers in order to
                     provision K8s cluster on a baremetal. Also have debug channels to let know users about provisioning
                     status.
                     Provide users the capability to debug from UI itself.
                  </p>

                  <p>
                     Tech Stack: Golang, Postgres, Kubernetes, Docker, EKS-A, gRPC, REST.
                  </p>

                  <p>
                     <li>Develop and maintain codebases, contribute in architecture, contribute in agile-scrum
                        maintenance.</li>
                     <li>Developed and maintained (adding/refactoring functionalities) microservices using Golang
                        scripting,
                        gRPC, REST, Postgres.</li>
                     <li>Experiment with EKSA plugin and explore its functionalities in order to provide user the same
                        but in
                        a simpler way.</li>
                     <li>Setup testbeds (in Equinix or Vagrant-Virtualbox setup) to test out the developed
                        functionalities.</li>
                  </p>

               </div>

               <div class="twelve columns">

                  <h3>Thoughtworks</h3>
                  <p class="info">Senior Consultant <span>&bull;</span> <em class="date">Oct
                        2021 - July 2022</em></p>

                  <p>
                     Create a trading-pricing microservices based backend platform to expose APIs to get
                     latest price/orderbooks/candles/historical stats of a crypto assets like BTC, ETH, etc.
                  </p>

                  <p>
                     Tech Stack: Golang, Postgres, TimescaleDB, Kafka, Kubernetes, Docker, Datadog, Rancher, gRPC, REST.
                  </p>

                  <p>
                     <li>Develop and maintain codebases, contribute in architecture, contribute in agile-scrum
                        maintenance.</li>
                     <li>Developed and maintained (adding/refactoring functionalities) microservices using Golang
                        scripting,
                        gRPC, REST, Postgres, Redis and Timescale.</li>
                     <li>Managed Event driven architecture using Kafka.</li>
                     <li>Monitored microservices using Datadog’s APM, metrics, dashboard, logs.</li>
                     <li>Managed Kubernetes objects configurations and deploying them on across environments.</li>
                     <li>Managed CI/CD pipeline using Github actions (runners) and ArgoCD.</li>
                     <li>Managed branching and semantic versioning using GitFlow.</li>
                     <li>Managed releases (estimation, task delegation, checkpoints) with my peer group’s help.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Sureify Technologies</h3>
                  <p class="info">Senior Software Developer <span>&bull;</span> <em class="date">Dec 2020 - August
                        2021</em></p>

                  <p>
                     Development of a Web-based product to enable users to create apps using drag & drop
                     components. Also provide ability to integrate APIs, DB queries, etc to fetch data. Idea was to
                     develop
                     applications on the lines of AppGyver(by SAP), UIBakery, Buildr, Retool, etc but multi-tenant based
                     with
                     simpler UI.
                  </p>

                  <p>
                     Tech Stack: Golang, Postgres, TimescaleDB, Kafka, Kubernetes, Docker, Datadog, Rancher, gRPC, REST.
                  </p>

                  <p>
                     <li>Develop and maintain codebases, contribute in architecture, contribute in agile-scrum
                        maintenance.</li>
                     <li>Developed and maintained (adding/refactoring functionalities) microservices using Golang
                        scripting,
                        gRPC, GraphQL, MYSQL and Redis.</li>
                     <li>Managed decoupled SAGA architecture using RabbitMQ.</li>
                     <li>Monitored microservices using ELK stack.</li>
                     <li>Managed Kubernetes objects configurations and deploying them on across environments.</li>
                     <li>Managed CI/CD pipeline using Github actions (runners) and CircleCI.</li>
                     <li>Worked on frontend functionalities using REACT framework.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Cognizant</h3>
                  <p class="info">Project Associate <span>&bull;</span> <em class="date">Feb 2019 - Dec
                        2020</em></p>

                  <p>
                     Automated various redundant processes for a banking client using Python, Selenium, C#,
                     MySQL. Managed decoupled architecture using RabbitMQ. Monitored processes using ELK stack. Worked
                     on
                     frontend functionalities using REACT framework for Admin console.
                  </p>

                  <p>
                     Tech Stack: Python, Selenium, C#, Postgres, RabbitMQ, Docker, REST, ReactJS.
                  </p>

                  <p>
                     <li>Develop and maintain codebases, contribute in architecture, contribute in agile-scrum
                        maintenance.</li>
                     <li>Automated various redundant processes for a banking client using Python, Selenium, C#, MySQL.
                     </li>
                     <li>Managed decoupled architecture using RabbitMQ.</li>
                     <li>Monitored microservices using ELK stack.</li>
                     <li>Worked on frontend functionalities using REACT framework for Admin console.</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Infosys</h3>
                  <p class="info">Senior Software Developer <span>&bull;</span> <em class="date">Oct 2015 - Jan
                        2019</em></p>

                  <p>
                     Developed web pages as a part of monolith application using ASP.NET MVC, C#, SQL
                     Server. Deployed the webapps in IIS. Maintained the webpages by fixing bugs and issues.
                  </p>

                  <p>
                     Tech Stack: C#, SQL Server, IIS, ASP.NET MVC, REST, ADO.NET Entity Framework.
                  </p>

                  <p>
                     <li>Develop and maintain codebases, contribute in architecture, contribute in agile-scrum
                        maintenance.</li>
                     <li>Developed web pages as a part of monolith application using ASP.NET MVC, C#, SQL Server.</li>
                     <li>Deployed the webapps in IIS.</li>
                     <li>Maintained the webpages by fixing bugs and issues.</li>
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->

      <!-- OSS
            ----------------------------------------------- -->
      <div class="row oss">

         <div class="three columns header-col">
            <h1><span>OSS contributions</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Add test case for PEM Certificate in config issue</h3>
                  <p class="info"><a href="https://github.com/aws/eks-anywhere/pull/6117">View here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Issue raised for failure of scaling operation when cert bundles are provided</h3>
                  <p class="info"><a href="https://github.com/aws/eks-anywhere/issues/6108">View here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Replace multi yaml file parsing via yaml separator</h3>
                  <p class="info"><a href="https://github.com/aws/eks-anywhere/pull/6170">View here</a>
                  </p>
               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Check existence of machine config before further operations</h3>
                  <p class="info"><a href="https://github.com/aws/eks-anywhere/pull/6171">View here</a>
                  </p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End OSS -->

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://www.linkedin.com/in/hitesh-pattanayak-52290b160/"><i class="fa fa-linkedin"></i></a>
               </li>
               <li><a href="https://twitter.com/hitesh110393"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://github.com/HiteshRepo/"><i class="fa fa-github"></i></a></li>
               <li><a href="https://www.instagram.com/hitesh.pattanayak/"><i class="fa fa-instagram"></i></a>
               </li>
            </ul>

            <ul class="copyright">
               <a href="https://hiteshrepo.github.io/"> By Hitesh Pattanayak 2023 </a>
            </ul>

            <br>
            <h6>Email - pattanayak.hitesh03@gmail.com</h6>
            <h6>Mobile No - +919503955631</h6>

            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a>
         </div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>
   <!-- <script>
      fetch('')
         .then(response => response.json())
         .then((data) => {
            document.getElementById('visitor_counter').innerText = data.Count
         })
   </script> -->

</body>

</html>